ImageScreening.xaml

<Page x:Class="ImageScreeningSystemHeaderFooter.ImageScreening"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImageScreeningSystemHeaderFooter"
      mc:Ignorable="d"
      Title="ImageScreening" Height="800" Width="1500" >


    <Grid HorizontalAlignment="Center" Width="1500" Height="800" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="210"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="390"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition Height="33"></RowDefinition>


        </Grid.RowDefinitions>

        <Label Name="sessionNameLabel" Content="" FontFamily="Ubuntu" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="0"/>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1"  Grid.Row="1" >
            <Image Name="picHolder" Grid.Column="2" Grid.Row="1" Stretch="Uniform" Source="SystemImage\noImage.jpg" />
        </Border>

        <Label Name="picHolderName" Content="*Please import images*" Foreground="Black" FontFamily="Ubuntu" FontSize="20" HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" />

        <Button Content="File Source: " Name="sourceBtn" Click="sourceBtnClicked" IsEnabled="True" Width="264" Height="40" Background="LightGray" Foreground="Black" FontFamily="Ubuntu" FontSize="30" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3"  >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>



        <ListBox Name="listBox" BorderBrush="Black" BorderThickness="1" SelectionChanged="listBoxSelected" Height="300" Width="500"  HorizontalAlignment="Left" Grid.Column="3" Grid.Row="1" Foreground="Black" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="DarkSlateGray" >
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel HorizontalAlignment="Center">
                        <Image Name="imageDirectory" Source="{Binding uploadImagePath}" Width="100" Height="100" ></Image>
                        <TextBlock Text='{Binding uploadImageName}'  FontSize="15" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                        <DockPanel>
                            <Line Stroke="White" DockPanel.Dock="Bottom" StrokeThickness="1px" X1="0" Y1="5" X2="568" Y2="5"/>
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>


        <Button Content="Pass" Name="passBtn" Click="passBtnClicked" Visibility="Hidden" Width="220" Height="40" Background="#FF23FF00" FontFamily="Ubuntu" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="2" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button  Content="Fail" Name="failBtn" Click="FailBtn_Click" Visibility="Hidden" Width="220" Height="40" Background="Red" Foreground="White" FontFamily="Ubuntu" FontSize="25" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="2" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

        <Border x:Name="failPopOutBorder" Visibility="Hidden" Grid.ColumnSpan="5" Grid.RowSpan="10" VerticalAlignment="center" HorizontalAlignment="Center" BorderBrush="black" BorderThickness="5" Width="453" Height="653">
            <Popup x:Name="FailPopOut" Width="450" Height="650" Placement="Center">
                <Grid Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ListBox Name="CategoriesList" ItemsSource="{Binding CateList}" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2" Background="Gray"  HorizontalContentAlignment="Left">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding checking}" Content="{Binding name}" Foreground="Black" FontSize="30" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button x:Name="CancelBtn" Content="Close" Background="Red" FontFamily="Ubuntu" FontSize="30" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Width="150" Height="50" Click="CancelBtn_Click" HorizontalContentAlignment="Center">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="PercentageBtn" Content="Percentage" Background="#FF23FF00" Foreground="Black" FontFamily="Ubuntu" FontSize="30" FontWeight="Bold" Grid.Row="1" Grid.Column="1"  Width="190" Height="50" Click="PercentageBtn_Click" HorizontalContentAlignment="Center">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Popup>
        </Border>

        <Border x:Name="percentagePopOutBorder" Visibility="Hidden" Grid.ColumnSpan="5" Grid.RowSpan="10" VerticalAlignment="center" HorizontalAlignment="Center" BorderBrush="black" BorderThickness="5" Width="453" Height="653">
            <Popup x:Name="PercentagePopOut" Width="450" Height="650" Placement="Center">
                <Grid Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="230"/>
                    </Grid.ColumnDefinitions>

                    <ListBox x:Name="listCate" Grid.Row="0" Grid.Column="0" Background="Gray"/>

                    <ListBox x:Name="listPercentage"  Grid.Row="0" Grid.Column="1" Background="Gray" />

                    <Button x:Name="ReturnBtn" Content="Return" Background="Red" FontFamily="Ubuntu" FontSize="30" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Width="150" Height="50" Click="ReturnBtn_Click" HorizontalContentAlignment="Center">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="SaveBtn" Content="Save" Background="#FF23FF00" Foreground="Black" FontFamily="Ubuntu" FontSize="30" FontWeight="Bold" Grid.Row="1" Grid.Column="1"  Width="150" Height="50" Click="SaveBtn_Click" HorizontalContentAlignment="Center">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Popup>
        </Border>

        <Button Content="&lt;" Name="leftBtn" Click="leftBtnClicked" IsEnabled="False" Width="220" Height="40" Background="CadetBlue" Foreground="White" FontFamily="Ubuntu" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="1" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content=">" Name="rightBtn" Click="rightBtnClicked" IsEnabled="False" Width="220" Height="40" Background="CadetBlue" Foreground="White" FontFamily="Ubuntu" FontSize="25" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="1" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label Name="currentPro" Grid.Column="1" Grid.Row="4" Content="Current Progress: " FontSize="20"  VerticalAlignment="Center" Foreground="#DD000000"  FontFamily="Ubuntu"  FontWeight="Bold" BorderBrush="Black"  BorderThickness="1"/>
        <Label Name ="currCounter" Content="" FontFamily="Ubuntu" FontSize="20" Foreground="Black" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="150" />
        <ProgressBar Name="progressBar" Grid.Column="3" Grid.Row="4" Height="20" Maximum="100" Minimum="0" Value="0" Background="WhiteSmoke" Foreground="Red"   VerticalAlignment="Center" Margin="110,0,10,0" />
        <Label Name ="currBox"  Grid.Column="2" Grid.Row="4" BorderBrush="Black"  BorderThickness="1" Grid.ColumnSpan="2"/>



        <Label Name="RemainImage" Grid.Column="1" Grid.Row="5" Content="Remaining Image: " FontSize="20" VerticalAlignment="Center" Foreground="#DD000000"  FontFamily="Ubuntu"  FontWeight="Bold" BorderBrush="Black"  BorderThickness="1"/>
        <Label Name ="remainCounter" Content="" FontFamily="Ubuntu" FontSize="20" Foreground="Black" Grid.Column="2" Grid.Row="5" BorderBrush="Black"  BorderThickness="1" Grid.ColumnSpan="2" />

        <Label Name="PassImage" Grid.Column="1" Grid.Row="6" Content="Total Pass Counter: " FontSize="20" VerticalAlignment="Center" Foreground="#DD000000"  FontFamily="Ubuntu"  FontWeight="Bold" BorderBrush="Black"  BorderThickness="1"/>
        <Label Name ="passCounter" Content="" FontFamily="Ubuntu" FontSize="20" Foreground="Black" Grid.Column="2" Grid.Row="6" BorderBrush="Black"  BorderThickness="1" Grid.ColumnSpan="2" />

        <Label Name="FailImage" Grid.Column="1" Grid.Row="7" Content="Total Fail Counter: " FontSize="20" VerticalAlignment="Center" Foreground="#DD000000"  FontFamily="Ubuntu"  FontWeight="Bold" BorderBrush="Black"  BorderThickness="1"/>
        <Label Name ="failCounter" Content="" FontFamily="Ubuntu" FontSize="20" Foreground="Black" Grid.Column="2" Grid.Row="7" BorderBrush="Black"  BorderThickness="1" Grid.ColumnSpan="2" />

        <Label Name="defectcat" Grid.Column="1" Grid.Row="8" Content="Defect Category: " FontSize="20" VerticalAlignment="Center" Foreground="#DD000000"  FontFamily="Ubuntu"  FontWeight="Bold" BorderBrush="Black"  BorderThickness="1"/>
        <Label Name ="defectBox"  Grid.Column="2" Grid.Row="8" BorderBrush="Black"  BorderThickness="1" Grid.ColumnSpan="2"></Label>
        <Button Name="defectBtn" Content="Click here to View" Width="550" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" Click="defectBtnClicked"/>


        <Border x:Name="popUpBorder" Visibility="Hidden" BorderBrush="Black" BorderThickness="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="10" VerticalAlignment="Center" HorizontalAlignment="Center" Height="503" Width="1205" >
            <Popup x:Name="checkDefectProgress" Height="499" Width="1200" Placement="Center">
                <Grid Background="LightBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Defect List:" FontSize="23" Foreground="Black" Width="200" Grid.Row="0" Grid.Column="1" Height="50" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalAlignment="Left"/>
                    <ListBox Name="DefectCategoryListBox" Width="500" Height="300" SelectionChanged="DefectName" FontSize="25" Grid.Row="1" Grid.RowSpan="5" Grid.Column="1" Foreground="Black" BorderBrush="Black" BorderThickness="2" Background="LightGray" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <Label Name="DefectName_text" FontWeight="bold" Content="Selected Defect Category:" Grid.Row="1" Grid.Column="2" Foreground="Black" FontFamily="Ubuntu" FontSize="20" Height="33" Width="310" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Name="DefectSelectedName" Grid.Row="2" Grid.Column="2" Height="33" Width="310" BorderBrush="Black" Foreground="Black" FontFamily="Ubuntu" FontSize="20" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Name="DefectCount_Text" FontWeight="bold" Content="Percentage of Defect Category:" Grid.Row="3" Grid.Column="2"  Foreground="Black" FontFamily="Ubuntu" FontSize="20" Height="33" Width="310" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Name="DefectPercentage" Grid.Row="4" Grid.Column="2" Height="33" Width="310" BorderBrush="Black" Foreground="Black" FontFamily="Ubuntu" FontSize="20" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>

                    <Button x:Name="DefectCategoryListBox_Close" Click="DefectCategoryListBox_Closing"  Content="Close" Background="Red" FontFamily="Ubuntu" Height="40" FontSize="25" FontWeight="Bold" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Popup>
        </Border>
    </Grid>
</Page>
