NewSession.xaml

<Window x:Class="ImageScreeningSystem.NewSession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageScreeningSystem"
        mc:Ignorable="d"
        Title="Create New Session" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="290"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="1" Width="745" Background="LightBlue" Grid.ColumnSpan="3" HorizontalAlignment="Center" />
        <Label Content="Session Name:" FontSize="23" Foreground="Black" FontWeight="Bold" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox Name="sessionName"  Width="550" Height="35" Foreground="Black" FontSize="20" Background="LightGray" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3"/>

        <Label Content="Defect Categories" FontSize="23" Foreground="Black" FontWeight="Bold" Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Center" />

        <ListBox Name="listBox" Width="550" Height="250" SelectionChanged="categorySelected" FontSize="25" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Foreground="Black" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightBlue"/>
        <Button Name="deleteBtn" IsEnabled="False" Content="Delete" Click="deleteBtnClicked" Width="130" Height="40" Background="Red" Foreground="White" FontFamily="Ubuntu" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBox Name="categoryName"  Width="550" Height="45" Foreground="Black" FontSize="25" Background="LightGray" Grid.Column="0" Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Button Name="addBtn" Content="Add" Click="addBtnClicked" Width="130" Height="40" Background="Green" FontFamily="Ubuntu" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Name="createBtn" Content="Create" Click="createBtnClicked" Width="130" Height="40" Background="Blue" FontFamily="Ubuntu" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="5" Margin="239,13,0,28" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Name="closeBtn"  Content="Close" Click="closeBtnClicked" Width="130" Height="40" Background="Red" Foreground="White" FontFamily="Ubuntu" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" Margin="37,13,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
