SessionSelect.xaml

<Window x:Class="ImageScreeningSystemHeaderFooter.SessionSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageScreeningSystemHeaderFooter"
        mc:Ignorable="d"
        Title="SessionSelect" Height="800" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="230"></ColumnDefinition>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="53"></RowDefinition>
            <RowDefinition Height="53"></RowDefinition>
            <RowDefinition Height="53"></RowDefinition>
            <RowDefinition Height="53"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
  
        <Label Content="Session" FontFamily="Ubuntu" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="0"/>
        <ListBox Name="SessionList" SelectionChanged="listBoxSelected" Width="480" Height="460" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" BorderThickness="2" BorderBrush="Black" FontSize="20" Grid.RowSpan="4" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Background="LightBlue"/>

        <Button Name="deleteBtn" Content="Delete Session" IsEnabled="False" FontSize="15" Width="180" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Click="deleteBtnClick" Grid.Column="3"  Grid.Row="1"></Button>
        <Button Name="createBtn" Content="Create New Session" FontSize="15" Width="180" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Click="newBtnClick" Grid.Column="3" Grid.Row="3"></Button>
        <Button Content="Manage Default Defect Categories" FontSize="12" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="50" Background="White" Foreground="Blue" Click="openDefaultCat"></Button>
        <Button Name="resumeBtn" Content="Resume Session" IsEnabled="False" FontSize="15" Width="180" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Click="resumeBtnClick" Grid.Column="3"  Grid.Row="2"></Button>

        <Label Name ="path" Visibility="Hidden" Content="File Path:" FontFamily="Ubuntu" FontSize="20" FontWeight="Bold" Foreground="Black" Grid.Column="1" Grid.Row="6" BorderBrush="Black"  BorderThickness="1"/>
        <Label Name ="date" Visibility="Hidden" Content="Date and Time Created:" FontFamily="Ubuntu" FontSize="20" FontWeight="Bold" Foreground="Black" Grid.Column="1" Grid.Row="7" BorderBrush="Black"  BorderThickness="1"/>
        <Label Name ="numFile" Visibility="Hidden" Content="Total Number of Images:" FontFamily="Ubuntu" FontSize="20" FontWeight="Bold" Foreground="Black" Grid.Column="1" Grid.Row="8" BorderBrush="Black"  BorderThickness="1"/>
        <Label Name ="progressFile" Visibility="Hidden" Content="Total Inspected Images:" FontFamily="Ubuntu" FontSize="20" FontWeight="Bold" Foreground="Black" Grid.Column="1" Grid.Row="9" BorderBrush="Black"  BorderThickness="1"/>

        <Label Name ="pathAns" Visibility="Hidden" Content="" FontFamily="Ubuntu" FontSize="20" FontWeight="Bold" Foreground="Black" Grid.Column="2" Grid.Row="6" BorderBrush="Black"  BorderThickness="1" Grid.ColumnSpan="2"/>
        <Label Name ="dateAns" Visibility="Hidden" Content="" FontFamily="Ubuntu" FontSize="20" FontWeight="Bold" Foreground="Black" Grid.Column="2" Grid.Row="7" BorderBrush="Black"  BorderThickness="1" Grid.ColumnSpan="2"/>
        <Label Name ="numFileAns" Visibility="Hidden" Content="" FontFamily="Ubuntu" FontSize="20" FontWeight="Bold" Foreground="Black" Grid.Column="2" Grid.Row="8" BorderBrush="Black"  BorderThickness="1" Grid.ColumnSpan="2"/>
        <Label Name ="progressFileAns" Visibility="Hidden" Content="" FontFamily="Ubuntu" FontSize="20" FontWeight="Bold" Foreground="Black" Grid.Column="2" Grid.Row="9" BorderBrush="Black"  BorderThickness="1" Grid.ColumnSpan="2"/>

        <Popup Name="createPopOut" Placement="Center" AllowsTransparency="True" Width="750" Height="300" Grid.ColumnSpan="4" Grid.RowSpan="5" Grid.Column="3" Grid.Row="2">
            <Grid Background="LightBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
        </Popup>
    </Grid>
</Window>
